\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Network Design}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Network Design}{3}{Network Design}{0}}}
\newlabel{design-diagram<1>}{{3}{3}{Network Design}{design-diagram<1>}{}}
\@writefile{snm}{\beamer@slide {design-diagram<1>}{3}}
\newlabel{design-diagram}{{3}{3}{Network Design}{design-diagram}{}}
\@writefile{snm}{\beamer@slide {design-diagram}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Network Configuration}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Network Configuration}{4}{Network Configuration}{0}}}
\newlabel{config<1>}{{4}{4}{Network Configuration}{config<1>}{}}
\@writefile{snm}{\beamer@slide {config<1>}{4}}
\newlabel{config}{{4}{4}{Network Configuration}{config}{}}
\@writefile{snm}{\beamer@slide {config}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Static/Dynamic Routing}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Static/Dynamic Routing}{10}{Static/Dynamic Routing}{0}}}
\newlabel{routing<1>}{{10}{10}{Static/Dynamic Routing}{routing<1>}{}}
\@writefile{snm}{\beamer@slide {routing<1>}{10}}
\newlabel{routing}{{10}{10}{Static/Dynamic Routing}{routing}{}}
\@writefile{snm}{\beamer@slide {routing}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{DHCP Configuration}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{DHCP Configuration}{15}{DHCP Configuration}{0}}}
\newlabel{dhcp-university<1>}{{15}{15}{DHCP Configuration}{dhcp-university<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-university<1>}{15}}
\newlabel{dhcp-university}{{15}{15}{DHCP Configuration}{dhcp-university}{}}
\@writefile{snm}{\beamer@slide {dhcp-university}{15}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{dhcp-university-explanation1<1>}{{16}{16}{DHCP Configuration}{dhcp-university-explanation1<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-university-explanation1<1>}{16}}
\newlabel{dhcp-university-explanation1}{{16}{16}{DHCP Configuration}{dhcp-university-explanation1}{}}
\@writefile{snm}{\beamer@slide {dhcp-university-explanation1}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{dhcp-university-explanation2<1>}{{17}{17}{DHCP Configuration}{dhcp-university-explanation2<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-university-explanation2<1>}{17}}
\newlabel{dhcp-university-explanation2}{{17}{17}{DHCP Configuration}{dhcp-university-explanation2}{}}
\@writefile{snm}{\beamer@slide {dhcp-university-explanation2}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{dhcp-building-a<1>}{{18}{18}{DHCP Configuration}{dhcp-building-a<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-building-a<1>}{18}}
\newlabel{dhcp-building-a}{{18}{18}{DHCP Configuration}{dhcp-building-a}{}}
\@writefile{snm}{\beamer@slide {dhcp-building-a}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{dhcp-building-b<1>}{{19}{19}{DHCP Configuration}{dhcp-building-b<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-building-b<1>}{19}}
\newlabel{dhcp-building-b}{{19}{19}{DHCP Configuration}{dhcp-building-b}{}}
\@writefile{snm}{\beamer@slide {dhcp-building-b}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{dhcp-test-pc<1>}{{20}{20}{DHCP Configuration}{dhcp-test-pc<1>}{}}
\@writefile{snm}{\beamer@slide {dhcp-test-pc<1>}{20}}
\newlabel{dhcp-test-pc}{{20}{20}{DHCP Configuration}{dhcp-test-pc}{}}
\@writefile{snm}{\beamer@slide {dhcp-test-pc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{VLAN Configuration}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{VLAN Configuration}{21}{VLAN Configuration}{0}}}
\newlabel{vlans<1>}{{21}{21}{VLAN Configuration}{vlans<1>}{}}
\@writefile{snm}{\beamer@slide {vlans<1>}{21}}
\newlabel{vlans}{{21}{21}{VLAN Configuration}{vlans}{}}
\@writefile{snm}{\beamer@slide {vlans}{21}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Network Testing}{22}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Network Testing}{22}{Network Testing}{0}}}
\newlabel{testing<1>}{{22}{22}{Network Testing}{testing<1>}{}}
\@writefile{snm}{\beamer@slide {testing<1>}{22}}
\newlabel{testing}{{22}{22}{Network Testing}{testing}{}}
\@writefile{snm}{\beamer@slide {testing}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
