\beamer@slide {design-diagram<1>}{3}
\beamer@slide {design-diagram}{3}
\beamer@slide {config<1>}{4}
\beamer@slide {config}{4}
\beamer@slide {routing<1>}{10}
\beamer@slide {routing}{10}
\beamer@slide {dhcp-university<1>}{15}
\beamer@slide {dhcp-university}{15}
\beamer@slide {dhcp-university-explanation1<1>}{16}
\beamer@slide {dhcp-university-explanation1}{16}
\beamer@slide {dhcp-university-explanation2<1>}{17}
\beamer@slide {dhcp-university-explanation2}{17}
\beamer@slide {dhcp-building-a<1>}{18}
\beamer@slide {dhcp-building-a}{18}
\beamer@slide {dhcp-building-b<1>}{19}
\beamer@slide {dhcp-building-b}{19}
\beamer@slide {dhcp-test-pc<1>}{20}
\beamer@slide {dhcp-test-pc}{20}
\beamer@slide {vlans<1>}{21}
\beamer@slide {vlans}{21}
\beamer@slide {testing<1>}{22}
\beamer@slide {testing}{22}
